# Default properties file (supposed to be overridden by an external file called nsesa-server.properties)
# in the /${user.home} directory or by setting the java parameter/environment variable
# NSESA_SERVER_PROPERTIES to a path such as /any/path/nsesa-server.properties.

# Database Configuration

jdbc.driver=org.h2.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:h2:mem:nsesa;MVCC=true
#jdbc.url=jdbc:mysql://localhost:3306/nsesa
#jdbc.url=jdbc:postgresql://localhost/nsesa

jdbc.username=sa
jdbc.password=

jdbc.minPoolSize=4
jdbc.acquireIncrement=4
jdbc.maxStatementsPerConnection=200
jdbc.maxPoolSize=40

jpa.database=H2
#jpa.database=POSTGRESQL
#jpa.database=MYSQL
jpa.generateDdl=true
jpa.showSql=true